<!DOCTYPE html>
<html>
<head>
<title>About Us</title>
<meta charset="UTF-8" />
</head>
<style type="text/css">
 body {
  background:url("1.jpg");
  background-repeat:no-repeat;
  height:100%;
 }
 .content {
  width:80%;
  margin-left:7.5%;
  background:rgba(0,0,0,0.5);
  color:white;
  margin-top:4%;
  font-size:25px;
  text-align:center;
  border-radius:30px;
  padding:20px;
  line-height:65px;
 }
 .title {
  font-size:40px;
  margin:0;
  padding:0;
  box-sizing:border-box;
  font-weight:bolder;
  margin-bottom:10px;
 }
 .yellow {
  color:yellow;
 }
 .hue {
  color:yellow;
  padding:10px;
  border-radius:10px;
  animation:hue 5s linear infinite;
  -webkit-animation: hue 5s linear infinite;
  box-shadow: 0px 0px 50px yellow;
  color:white;
  background:rgba(255,255,0,0.4);
 }
 .hue:hover{
  color:yellow;
  background:transparent;
 }
 @keyframes hue{
 0%{
 filter:hue-rotate(0deg);
 -webkit-filter:hue-rotate(0deg);
 }
 10%{
 box-shadow: 0px 1px 50px yellow;
 }
 20%{
 box-shadow: 1px 1px 50px yellow;
 }
 30%{
 box-shadow: 1px 0px 50px yellow;
 }
 40%{
  box-shadow: 1px -1px 50px yellow;
 }
 50%{
 box-shadow: 0px -1px 50px yellow;
 }
 60%{
 box-shadow: -1px -1px 50px yellow;
 }
 70%{
 box-shadow: -1px 0px 50px yellow;
 }
 80%{
 box-shadow: -1px 1px 50px yellow;
 }
 90%{
 box-shadow: 0px 1px 50px yellow;
 }
 100%{
 filter:hue-rotate(360deg);
 -webkit-filter:hue-rotate(360deg);
 }
 }
 .text {
  padding-bottom:50px;
 }
  .back {
   font-size:25px;
   margin-top:10px;
   display:block;
   line-height:55px;
   width:20%;
   text-decoration:none;
   height:50px;
   background:white;
   color:black;
   border-radius:15px;
  }
  .back:hover{
   border:2px solid white;
   background:transparent;
   box-sizing:border-box;
   color:white;
  }
</style>
<body>
 <center><a href="index.html" class="back" >Back To Host</a></center>
 <div class="content" >
 	<div class="title" >About Us</div>
 	<div class="text" >
 	 <span class="yellow" > 7.5x Host by :</span >&nbsp;&nbsp; <span class="hue" >KameleonRE</span><br>
 	 <span class="yellow" >Super Special Thanks To : </span>Sleirsgoevy , ChendoChap, theflow0, Al-Azif, SiSTRo, LightningMods <br>
 	  And &nbsp;&nbsp;
 	   <span class="hue" >Amirhossein Kianfard</span>
 	</div>
 </div>
 
</body>
</html>